# processing-android-library-template

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sarah/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/sarah/template/: MainActivity.java  Sketch.java
app/src/main/java/hello/: Sketch.java
app/src/main/java/template/example/: MainActivity.java  Sketch.java
app/src/test/java/com/sarah/template/: ExampleUnitTest.java
debug/: build.gradle  settings.gradle
debug/app/: build.gradle
debug/apps/test/: build.gradle
debug/apps/test/src/main/: AndroidManifest.xml
debug/apps/test/src/main/java/test/: Sketch.java
debug/libs/YourLibrary/: AndroidManifest.xml  gradle.properties
debug/libs/template/: AndroidManifest.xml  gradle.properties
examples/Hello/: Hello.pde
gradle/wrapper/: gradle-wrapper.properties
processing/: build.gradle  local.properties  settings.gradle
processing/buildSrc/src/main/groovy/processing/android/: ImportAar.groovy
processing/distribution/: sarahlibrary-0.1.1.jar.md5  sarahlibrary-0.1.1.pom
processing/distribution/sarahlibrary/: library.properties
processing/distribution/sarahlibrary/reference/: allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html
processing/distribution/web/reference/: allclasses-frame.html  deprecated-list.html  overview-tree.html  package-list
processing/examples/Hello/: Hello.pde
processing/resources/: ChangeLog.txt  build.properties  library.properties
resources/: build.properties
